{
  "name": "kle-mentor-system",
  "version": "1.0.0",
  "description": "Student Mentoring System",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start": "cd server && npm start",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "find-bugs": "bash scripts/find-bugs.sh",
    "find-bugs:advanced": "npx tsx scripts/advanced-bug-finder.ts",
    "type-check": "cd client && npx tsc --noEmit && cd ../server && npx tsc --noEmit",
    "type-check:client": "cd client && npx tsc --noEmit",
    "type-check:server": "cd server && npx tsc --noEmit",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "lint:fix": "cd client && npm run lint -- --fix && cd ../server && npm run lint -- --fix",
    "audit": "npm audit && cd client && npm audit && cd ../server && npm audit",
    "check-all": "npm run type-check && npm run lint && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2"
  }
}
